# WeatherApp

./: pom.xml
src/main/java/cat/esteveterradas/: Main.java  ShowWatherController.java  WeatherFetchController.java
src/main/resources/assets/: search_layout.fxml
